[gd_scene format=3 uid="uid://cfpeosla7ei55"]

[ext_resource type="PackedScene" uid="uid://blm7gnxbr6lb" path="res://Scenes/Characters/Player/Player.tscn" id="2_ux546"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vykkw"]
sky_top_color = Color(0.10462732, 0.056990787, 0.017390566, 1)
sky_horizon_color = Color(0.09411765, 0.050980393, 0.14509805, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ux546"]
sky_material = SubResource("ProceduralSkyMaterial_vykkw")

[sub_resource type="Environment" id="Environment_6rbyg"]
background_mode = 2
sky = SubResource("Sky_ux546")
tonemap_mode = 3
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.2620077, 0.2509762, 0.18233603, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_length = 128.0
adjustment_enabled = true
adjustment_brightness = 1.3

[node name="Test" type="Node3D" unique_id=870919375]

[node name="Player" parent="." unique_id=2108788903 instance=ExtResource("2_ux546")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07233983, 0)

[node name="WorldAndLighting" type="Node" parent="." unique_id=465062113]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldAndLighting" unique_id=195241811]
environment = SubResource("Environment_6rbyg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldAndLighting" unique_id=24901374]
transform = Transform3D(0.85142714, 0.33429557, -0.40412664, -0.15834075, -0.5707421, -0.8057181, -0.50000006, 0.75, -0.43301266, 0, 11.497938, 0)
light_color = Color(0.09, 0.09, 0.09, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true

[node name="Enviornment" type="Node" parent="." unique_id=505027379]

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment" unique_id=881242684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016955614, 0)
use_collision = true
size = Vector3(50, 0.25, 50)
