[gd_scene format=3 uid="uid://c11qt0vcye7g3"]

[ext_resource type="Script" uid="uid://b4vs47x8xnwyl" path="res://Scenes/MainMenu/MainMenu.gd" id="1_c7oo3"]
[ext_resource type="Texture2D" uid="uid://dft6mvjv1mrgb" path="res://Assets/Temp/AbandonBuilding.png" id="1_les83"]
[ext_resource type="Theme" uid="uid://b38wub21ifo01" path="res://Assets/Themes/MainMenu.tres" id="3_sg7ab"]

[sub_resource type="LabelSettings" id="LabelSettings_vwuc7"]
font_size = 80

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fe4vj"]
color = Color(1, 1, 1, 1)
thickness = 8

[node name="MainMenu" type="Control" unique_id=2105026973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7oo3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=959134773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_les83")

[node name="Title" type="VBoxContainer" parent="." unique_id=146607823]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = -724.0
offset_right = 646.0
offset_bottom = -124.43506
grow_vertical = 0
theme = ExtResource("3_sg7ab")
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Title" unique_id=1422583510]
layout_mode = 2
text = "Locked In:
The Final Bell"
label_settings = SubResource("LabelSettings_vwuc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Title" unique_id=895603831]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_fe4vj")

[node name="Buttons" type="VBoxContainer" parent="Title" unique_id=1405050930]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sg7ab")
theme_override_constants/separation = 30

[node name="NewGame" type="Button" parent="Title/Buttons" unique_id=1278232595]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="LoadGame" type="Button" parent="Title/Buttons" unique_id=1806859129]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Game"

[node name="Options" type="Button" parent="Title/Buttons" unique_id=1175784511]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="Exit" type="Button" parent="Title/Buttons" unique_id=1159796078]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"
